DB_USER=test
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gorestapi
SERVER_PORT=8000
DB_SSLMODE=disable
ENVIRONMENT=local
API_SECRET=f52ad01f-5db3-4d5f-8a31-a2cdfcaeb857
TOKEN_HOUR_LIFESPAN=1